# magix

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/magix/: Application.java  Magix.java
src/main/resources/: application.yml
src/test/java/org/magix/: MagixTest.java
